pipeline {
  agent any

  triggers {
    pollSCM('H/5 * * * *')
  }

  environment {
      JAVA_HOME = '/usr/lib/jvm/java-11-openjdk-amd64/'
  }

  stages {
    stage('Check commit message') {
      when { changelog '.*\\[maven-release-plugin\\].*' }
      steps {
       script {
          pom = readMavenPom file: 'pom.xml'
          currentBuild.displayName = pom.version
          currentBuild.result = 'NOT_BUILT'
       }
       error('Skipping release build')
     }
    }
    stage('Build Angular') {
      steps {
        dir('src/main/angular') {
          sh '''
             npm install
             npm run build:prod
             '''
        }
      }
    }
    stage('Build and Test') {
      steps {
        sh '''
          mvn clean verify
        '''
      }
    }
    stage('Deliver for Development') {
      when {
        branch 'Development'
      }
      steps {
        sh '''
          mvn clean install -Dmaven.test.skip=true -P dev
          sudo cp -ra ./target/* /home/idealsolution/spring-admin-portal/
          sudo systemctl restart clearaccess-admin-portal.service
        '''
      }
    }
    stage('Deliver for Production') {
      when {
        branch 'master'
      }
      steps {
        sh '''
          mvn clean install -Dmaven.test.skip=true -P prod
          sudo cp -ra ./target/* /home/idealsolution/spring-admin-portal-prod/
          sudo systemctl restart clearaccess-admin-portal-prod.service
        '''
      }
    }
  }
}