<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <RollingFile name="LogToRollingFile" fileName="logs/clearaccess-admin-portal.log"
                     filePattern="logs/clearaccess-admin-portal-%d{MM-dd-yyyy}-%i.log.gz">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
        </RollingFile>
        <!--        <RollingFile name="LogToRollingFile" fileName="logs/clearaccess-orch.log"-->
        <!--                     filePattern="logs/$${date:yyyy-MM}/clearaccess-orch-%d{MM-dd-yyyy}-%i.log.gz">-->
        <!--            <PatternLayout>-->
        <!--                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>-->
        <!--            </PatternLayout>-->
        <!--            <Policies>-->
        <!--                <TimeBasedTriggeringPolicy />-->
        <!--                <SizeBasedTriggeringPolicy size="10 MB"/>-->
        <!--            </Policies>-->
        <!--        </RollingFile>-->
    </Appenders>
    <Loggers>
        <Logger name="za.co.ideal.ca.adminportal.services" level="INFO" additivity="false">
            <AppenderRef ref="LogToRollingFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Logger>
        <Logger name="org.springframework.boot" level="INFO" additivity="false">
            <AppenderRef ref="LogToRollingFile"/>
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="LogToRollingFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Root>
    </Loggers>
</Configuration>
